xuorig/redocly-cli-lint-action/action.yml
name: Redocly CLI Lint
description: Lint OpenAPI documents using Redocly CLI
author: Marc-Andre Giroux
inputs:
  entrypoints:
    required: false
    description: 'Path to OpenAPI entrypoints to lint'
  config:
    required: true
    description: 'Path to the redocly configuration file'
    default: '.redocly.yaml'
  format:
    required: false
    description: 'Use a specific output format [choices: "stylish", "codeframe"]'
    default: 'codeframe'
  max_problems:
    required: false
    description: 'Reduce output to max N problems.'
    default: '100'
runs:
  using: 'node12'
  main: 'dist/main.js'

xuorig/redocly-cli-lint-action/.github/workflows/test.yml
- uses: ./
  with:
    entrypoints: './fixtures/openapi.yml'
    config: './fixtures/test_config.yml'
    max_problems: '50'
    format: 'codeframe'