xuorig/redocly-cli-lint-action/action.yml
name: Redocly CLI Lint
description: Lint OpenAPI documents using Redocly CLI
author: Marc-Andre Giroux
inputs:
  entrypoints:
    required: false
    description: 'Path to OpenAPI entrypoints to lint'
  config:
    required: true
    description: 'Path to the redocly configuration file'
    default: '.redocly.yaml'
  format:
    required: false
    description: 'Use a specific output format [choices: "stylish", "codeframe"]'
    default: 'codeframe'
  max_problems:
    required: false
    description: 'Reduce output to max N problems.'
    default: '100'
runs:
  using: 'node12'
  main: 'dist/index.js'

github/rest-api-description/.github/workflows/linter.yml
- name: OpenAPI Lint
  uses: xuorig/redocly-cli-lint-action@v0.0.1
  with:
    entrypoints: 'descriptions/**/*.yaml'
    config: '.redocly.yml'